"Store View",""
"%s was successfully added to your shopping cart.","%s s'ha afegit amb èxit a la carret de la compra."
"&laquo; Back to Shopping Cart","&laquo; Torna a la carret de la compra"
"&laquo; Back to Billing Information","&laquo; Torna a la Informació de la facturació"
"&laquo; Back to Select Addresses","&laquo; Torna per a seleccionar adreces"
"* Required Fields","* Camps Requerits"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","<a href=""%s"" onclick=""this.target='_blank'"">Imprimir</a> la teva  comanda."
"Enable Terms and Conditions","Activa termes i condicions"
"Enabled","Activat"
"Update Total","Actualitza el total"
"Update Shopping Cart","Actualitza la carret de la compra"
"Update Qty &amp; Addresses","Actualitza la quantitat i adreces"
"Address","Adreça"
"Street Address ","Adreça "
"Address %s of %s","Adreça %s de %s"
"Shipping Address","Adreça d'enviament"
"Email Address","Adreça de correu electrònic"
"Billing Address","Adreça de facturació"
"Add to Cart","Afegir al carret"
"Add to Wishlist","Afegir a la llista d’articles d’interès"
"Add to Compare","Afegeix a la llista de comparació"
"Add New Condition","Afegeix nova condició"
"Add New Address","Afegeix noves adreces"
"Content Height","Alçada del contingut"
"Content Height (css)","Alçada del contingut (css)"
"Some of the products you requested are unavailable","Alguns dels articles sol·licitats no estan disponibles"
"Some of the products you requested are not available in the desired quantity","Alguns dels articles sol·licitats no estan disponibles en la quantitat desitjada"
"Other items in your order","Altres articles en la vostra comanda"
"Apply Coupon","Aplica un cupó"
"This condition no longer exists","Aquesta condició ja no existeix"
"Recently added item(s)","Article(s) afegits recentment"
"Items","Articles"
"Cancel Coupon","Cancel·la cupó"
"Change Billing Address","Canvia l'adreça de facturació"
"Change","Canviar"
"Loading next step...","Carregant el pas següent..."
"Street Address","Carrer"
"Shopping Cart","Carret de la compra"
"City","Ciutat"
"Coupon code was canceled successfully.","Codi del cupó s'ha cancel·lat amb èxit."
"Zip/Postal Code","Codi postal"
"Discount Codes","Codis de descompte"
"Order #","Comanda núm."
"Order Success","Comanda reeixit"
"osCommerce Orders","Comandes osCommerce"
"Checkout with Multiple Addresses","Compra amb múltiples adreces"
"Fast and easy check out","Compra ràpida i fàcil"
"Checkout Conditions","Condicions de compra"
"Confirm Password","Confirma la contrasenya"
"Content","Contingut"
"Continue","Continua"
"Continue to Shipping Information","Continua amb la informació d'enviament"
"Continue to Billing Information","Continua amb la informació de facturació"
"Continue Shopping","Continua comprant"
"Continue to Review Your Order","Continua revisant la vostra comanda "
"Password","Contrasenya"
"Invalid email address ""%s""","Correu electrònic %s incorrecte"
"Payment Failed Emails","Correus electrònics de pagament fallit"
"Create Shipping Address","Crea una adreça d'enviament"
"Create Billing Address","Crea una adreça de facturació"
"Save in address book","Desa a la llibreta d'adreces"
"Save Condition","Desa condició"
"Disable Onepage Checkout","Desactiva el procés de compra en una pàgina"
"Disabled","Desactivat"
"After adding a product redirect to shopping cart","Després d'afegir un producte, torna a la carret de la compra"
"Details","Detalls"
"Sorry, Onepage Checkout is disabled.","Disculpeu, el procés de compra en una pàgina està desactivat."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Disculpeu, la compra  com  invitat no està actiu. Proveu més tard o contacteu amb la botiga."
"Sorry, no quotes are available for this order at this time.","Disculpeu, no hi ha pressupostos disponibles per a aquesta comanda en aquest moment."
"Edit","Editar"
"Edit Items","Edita els articles"
"Edit Address","Edita l'adreça"
"Edit Shipping Address","Edita l'adreça d'enviament"
"Edit Billing Address","Edita l'informació de facturació"
"Edit Your Cart","Edita la vostra carret"
"Edit Terms and Conditions","Edita termes i condicions"
"Coupon code ""%s"" is not valid.","El codi del cupó ""%s"" no és vàlid."
"Coupon code ""%s"" was applied successfully.","El codi promocional ""%s"" s'ha afegit correctament."
"Shipping method has not been selected yet","El mètode d'enviament encara no s'ha seleccionat"
"Payment method is not defined","El mètode de pagament no està definit"
"My Account","El meu compte"
"My Cart Link","El meu enllaç a la carret"
"Product does not exist","El producte no existeix"
"Your order number is ","El vostre número de comanda és "
"Your order # is: %s","El vostre número de comanda és: %s"
"Your order # is: <a href=""%s"">%s</a>","El vostre número de comanda és: <a href=""%s"">%s</a>"
"Remove item","Elimina article"
"Delete Condition","Elimina condició"
"Company","Empresa"
"Shipping to","Envia a "
"Send to","Envia a"
"Ship to Multiple Addresses","Envia a adreces múltiples"
"Ship to this address","Envia a aquesta adreça"
"Ship to different address","Envia a una adreça diferent"
"Send Payment Failed Email Copy To","Envia còpia del correu electrònic de pagament fallit a"
"Default Shipping","Enviament per defecte"
"Submitting order information...","Enviant la informació de la Comanda&hellip;"
"Load customer quote error","Error al carregar el pressupost del client"
"Error while saving this condition. Please try again later.","Error mentre es desava aquesta condició. Intenteu-ho més tard."
"Status","Estat"
"State/Province","Estat/Província"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estem processant la vostra comanda i en breu rebrà un correu electrònic amb els detalls. Una vegada que la vostra comanda sigui enviada, rebrà un altre correu amb el nombre de seguiment de l'enviament."
"Estimate Shipping and Tax","Estimació enviament i impostos"
"Default Billing","Facturació per defecte"
"Fax","Fax"
"Easy access to your order history and status","Fàcil accés al vostre historial de compres i estat de les comandes"
"Use Billing Address","Fes servir l'adreça de facturació"
"Manage Checkout Terms and Conditions","Gestiona termes i condicions de compra"
"Thank you for your purchase!","Gràcies per la vostra compra!"
"Forgot your password?","Heu oblidat la contrasenya?"
"Forgot an Item?","Heu oblidat un article?"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Hi ha <a href=""%s""><strong>%s articles</strong></a> a la carret."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Hi ha <a href=""%s""><strong>1 article</strong></a> a la carret."
"An error occurred in the process of payment","Hi hagut un error en el procés de pagament"
"Error while deleting this condition. Please try again later.","Hi hagut un error mentre s'eliminava aquesta condició. Si us plau, torneu-ho a provar més tard."
"There was an error processing your order. Please contact us or try again later.","Hi hagut un error processant la vostra comanda. Si us plau, contacteu-nos o torneu-ho a provar més tard."
"HTML","HTML"
"ID","ID"
"Grouped product image","Imatge del producte agrupat"
"Configurable product image","Imatge del producte configurable"
"Excl. Tax","Impostos excl."
"Incl. Tax","Impostos incl."
"Billing Information","Informació de facturació"
"Billing Information - %s","Informació de facturació - %s"
"Shipping Information","Informació de l'enviament"
"Payment Information","Informació de pagament"
"Terms and Conditions Information","Informació de termes i condicions"
"Invalid data","Informació no vàlida"
"Login","Inici de sessió"
"Enter your coupon code if you have one.","Introduiu el codi de cupó si en teniu un."
"Enter your destination to get a shipping estimate.","Introduiu la vostra destinació per a obtenir un preu aproximat d'enviament."
"Enter a New Address","Introduiu una nova adreça"
"Already registered?","Ja esteu registrat?"
"There is already a customer registered using this email address","Ja existeix un client registrat amb aquesta adreça de correu electrònic"
"Customer Address is not valid.","L'adreça del client no es correcta"
"Shopping Cart is Empty","El carret de la compra està buit"
"Condition was successfully saved","La condició s'ha desat amb èxit"
"Condition was successfully deleted","La condició s'ha eliminat amb èxit"
"Maximum qty allowed for Shipping to multiple addresses is %s","La màxima quantitat per a enviaments a adreces múltiples és %s"
"My Cart","El meu carret"
"My Cart (%s item)","El meu carret"
"My Cart (%s items)","El meu carret"
"Maximum display Recently added item(s)","Màxim d'elements a mostrar afegits recentment"
"Shipping Methods","Mètode d'enviament"
"Shipping Method","Mètode d'enviament"
"Invalid shipping method.","Mètode d'enviament invàlid"
"Payment Method","Mètode de pagament"
"Checkout method","Mètode de realitzar la compra"
"Shopping Cart Sidebar","Menú lateral de la carret de la compra"
"Display number of items in cart","Mostra el nombre d'articles a la carret"
"Display item quantities","Mostra les quantitats dels articles"
"Display Shopping Cart Sidebar","Mostra menú lateral de la carret de la compra"
"Display Cart Summary","Mostra resum de la carret"
"Show Content as","Mostrar contingut com"
"Shipping selection is not applicable","No es permet seleccionar l'enviament"
"Cannot update shopping cart","No es pot actualitzar la carret de compres"
"Can not add item to shopping cart","No es pot afegir l'article a la carret de la compra"
"Can not apply coupon code.","No es pot aplicar el codi del cupó."
"Can't open overview page","No es pot obrir la pàgina descripció general"
"Cannot remove item","No es pot treure l'article"
"Send Payment Failed Email Copy Method","No s'ha pogut enviar el correu electrònic del mètode de pagament"
"You have no items in your shopping cart.","No hi ha articles al carret"
"Condition Name","Nom condició"
"Product Name","Nom del producte"
"New Address","Nova adreça"
"New Condition","Nova condició"
"Get a Quote","Obtingueu un pressupost"
"Checkout Options","Opcions de compra"
"Country","País"
"Allow Guest Checkout","Permet comprar als convidats"
"Payment Failed Template","Plantilla de pagament fallit"
"Price","Preu"
"Unit Price","Preu unitari"
"Based on your selection, you may be interested in the following items:","Probablement us interessa també els següents articles:"
"Data saving problem","Problema al desar les dades"
"Product","Producte"
"Your Checkout Progress","Progrés de la compra"
"Qty","Qtat"
"Place Order","Realitzar la comanda"
"Proceed to Checkout","Realitzar la comanda"
"Checkout","Realitzar la comanda"
"Checkout as Guest","Realitza la comanda com a convidat"
"Checkout as a Guest or Register","Realitza la comanda com a convidat o com a registrat"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Rebreu un correu electrònic de confirmació de la vostra comanda amb els detalls del mateix i un enllaç per a seguir tot el procés."
"Payment Failed Email Reciever","Receptor del correu electrònic de pagament fallit"
"Card Verification Number Visual Reference","Referència visual del nombre de verificació de la targeta"
"Register","Registra't"
"Register and save time!","Registreu-vos i estalviareu temps!"
"Register to Create an Account","Registreu-vos per a crear un compte"
"Register with us for future convenience:","Registreu-vos per a la vostra comoditat:"
"Payment Failed Email Sender","Remitent del correu electrònic de pagament fallit"
"Review Order","Revisa la comanda"
"Review Order - %s","Revisa la comanda - %s"
"Order Review","Revisió de la comanda"
"Your order has been received","S'ha rebut la vostra comanda"
"Checkout Section","Secció comanda"
"Select Shipping Method","Seleccioneu el mètode d'enviament"
"Select Address","Seleccioneu l'adreça"
"Select State/Province...","Seleccioneu l'Estat/Província..."
"Select Addresses","Seleccioneu les adreces"
"Select a shipping address from your address book or enter a new address.","Seleccioneu una adreça d'enviament de la vostra llibreta d'adreces o introduiu una nova adreça."
"Select a billing address from your address book or enter a new address.","Seleccioneu una adreça de facturació de la vostra llibreta d'adreces o introduiu una nova adreça."
"Please select region, state or province","Seleccioneu una regió, estat o província"
"separate by "",""","separate by "","""
"Please <a href=""%s"">continue shopping</a>.","Si us plau <a href=""%s"">continueu comprant</a>."
"Please log in below:","Si us plau, accediu:"
"Please agree to all Terms and Conditions before placing the order.","Si us plau, accepteu tots els termes i condicions abans d'enviar la comanda."
"Please agree to all Terms and Conditions before placing the orders.","Si us plau, accepteu tots els termes i condicions abans d'enviar les comandes."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Si us plau, introduiu un codi postal vàlid."
"Please select shipping address for applicable items","Si us plau, seleccioneu l'adreça d'enviament pels articles que calgui"
"Please select shipping methods for all addresses","Si us plau, seleccioneu mètodes d'enviament per a totes les adreces"
"Subtotal","Subtotal"
"Cart Subtotal:","Subtotal de la carret:"
"Grand Total:","Suma total:"
"Close","Tanca"
"Telephone","Telèfon"
"Terms and Conditions","Termes i condicions"
"Terms and conditions","Termes i condicions"
"Checkout Terms and Conditions","Termes i condicions de compra"
"Text","Text"
"Checkbox text","Text de la casella a marcar"
"Back to Shipping Information","Torna a la informació d'enviament"
"Back","Tornar enrere"
"Total","Total"
"Total for this address","Total per a aquesta adreça"
"Move to Wishlist","Trasllada a la llista d'articles d'interès"
"Remove","Treure"
"Remove Product","Treure el producte"
"Remove Item","Treure l'article"
"Quote Lifetime (days)","Validesa del pressupost (dies)"
"Sales","Vendes"
"Are you sure you would like to remove this item from the shopping cart?","Voleu treure aquest article del carret de compra?"
"Cart","Carret"
"Your order has been received.","La teva comanda ha estat rebuda"
"Update Cart","Actualitzar carret"
"%s was added to your shopping cart.","%s s’ha afegit al carret de compra"
"%s was updated in your shopping cart.","%s ha estat actualitzat al carret de compra"
"Click <a href=""%s"">here</a> to continue shopping.","Premeu <a href=""%s"">aquí</a> per continuar"
"View Shopping Cart","Veure carret de compra"
"Your order # is: %s.","Comanda: %s."
"Item was removed successfully.","L'article va ser eliminat correctament."
"Item was updated successfully.","L'article va ser actualitzat correctament."
"Edit item","Editar article"
