"Credit Card Number",""
"API User Name",""
"Payment Action","Acció de pagament"
"Update Shipping Method","Actualitza el mètode d'enviament"
"Amex","Amex"
"Items in Your Shopping Cart","Articles a la carret de compra"
"Authorize and Capture","Autoritza i captura"
"Authorization","Autorització"
"Paypal Checkout","Caixa de Paypal"
"Change Payment Method","Canvia el mètode de pagament"
"Change Shipping Address","Canvia la direcció de lliurament"
"Customer returned from PayPal site.","Client retornat des del web de Paypal."
"Selected currency code (","Codi de moneda seleccionat ("
"Order","Comanda"
"Business Account","Comptes d'empresa"
"PayPal Accounts","Comptes de PayPal"
"PayPal Uk Account","Comptes PayPal Regne Unit (UK)"
"API Password","Contrasenya API"
"PayPal Email","Correu electrònic PayPal"
"Start Date","Data d'inici"
"Switch/Solo card start Date: %s/%s","Data d'inici de la targeta Switch/Solo"
"Expiration Date","Data de caducitat"
"Expiration Date: %s/%s","Data de caducitat: %s/%s"
"Discover","Descobrir"
"Shipping Address","Direcció d'enviament "
"Sorry, no quotes are available for this order at this time.","Disculpeu, no hi ha pressupostos disponibles per aquesta comanda en aquest moment."
"Edit Shopping Cart","Edita la carret de compres"
"Submitting order information...","Enviant informació de la comanda..."
"Unknown PayPal API error: %s","Error desconegut de PayPal API: %s"
"Error in refunding the payment","Error en el reemborsament del pagament"
"Error in creating an invoice","Error en la creació de la factura"
"You will be redirected to Paypal in a few seconds.","Es redireccionarà a Paypal en pocs segons."
"Page Style","Estil de pàgina"
"Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text.","Exemple: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Quan &lt;user_action&gt; és 'commit' o 'continue' depenent de les preferènncies del text del botó."
"Invoice #%s created","Factura #%s creada"
"Enabled","Habilitat"
"There was an error connecting to the Paypal server: %s","Hi ha hagut un error al connectar amb el servidor de PayPal: %s"
"There has been an error processing your payment. Please try later or contact us for help.","Hi ha hagut un error en el procés de pagament. Intenteu-ho més tard o contacteu amb nosaltres per obtenir ajuda."
"There was an error during communication with Paypal: %s - %s","Hi ha hagut un error en la comunicació amb PayPal: %s - %s"
"Problem during communication with PayPal","Hi ha hagut un problema amb la comunicació PayPal"
"Proxy Host","Host Proxy"
"Invalid transaction id","ID de transacció invàlid"
"Incl. Tax","Incl. Impostos"
"Debug Flag","Indicador de depuració"
"Sandbox Flag","Indicador del mode d'entorn protegit "
"Billing Information","Informació de facturació"
"Shipping Information","Informació de l'enviament"
"Order total amount does not match paypal gross total amount","L'import total de la comanda no coincideix amb l'import total brut de paypal"
"Your billing address will be ignored and you will be redirected to PayPal UK website","La vostra direcció de pagament serà ignorada i sereu redirigit a la pàgina web de PayPal UK"
"Website Payments Standard","Lloc web Payments Standard ()"
"MasterCard","MasterCard"
"Shipping Method","Mètode d'enviament"
"Payment Method","Mètode de pagament"
"N/A","N/D"
"Credit Card Number: xxxx-%s","Número de targeta de crèdit: xxxx-%s"
"Switch/Solo card issue number: %s","Número de targeta Switch/Solo"
"Issue Number","Número de venda"
"Card Verification Number","Número de verificació de la targeta"
"No shipping method required.","No es requereix cap mètode de pagament."
"Name on Card","Nom a la targeta"
"Name on the Card: %s","Nom a la targeta: %s"
"Business Name","Nom de l'empresa"
"Product Name","Nom del producte"
"Switch/Solo Only","Només Switch/Solo"
"New order status","Nou estat de la comanda"
"Sort order","Ordre de classificació"
"Payment from Specific countries","Pagament des de països específics"
"Payment from applicable countries","Pagament des dels països aplicables"
"PayPal Express Checkout","PayPal Express Checkout"
"Paypal IPN Invalid %s.","Paypal IPN %s invàlid."
"PayPal Website Payments Pro - Direct Payments","PayPal Website Payments Pro - Pagaments directes"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"Proxy Port","Port Proxy"
"Price","Preu"
"Qty","Qtat."
"What is this?","Què és això?"
"Place an Order","Realitza una comanda"
"Review Order","Revisa la comanda"
"Please select a valid shipping method","Seleccioneu un mètode d'enviament vàlid"
"Please select a shipping method...","Seleccioneu un mètode d'enviament..."
"API Signature","Signatura API"
"Subtotal","Subtotal"
"Maximum image size is 750x90 px.","Tamany màxim de la imatge és 750x90 px."
"Title","Títol"
"Type","Tipus"
"Credit Card Types","Tipus de targeta de crèdit"
"Credit Card Type","Tipus de targeta de crèdit"
"Credit Card Type: %s","Tipus de targeta de crèdit: %s"
"Transaction Type","Tipus de transacció"
"Paypal Logo Image URL","URL de la imatge del logo Paypal"
"Paypal URL","URL de Paypal"
"Use Proxy","Utilitza Proxy"
"Sale","Venda"
"Received IPN verification","Verificació IPN rebuda"
"Visa","Visa"
"Website Payments Pro and Express Checkout (API Signature)","Website Payments Pro and Express Checkout (API Signature)"
