"Online Refunded","Abonament en línia"
"Offline Refunded","Abonament fora de línia"
"Refunded","Abonat"
"Action","Acció"
"Updated at","Actualizat a"
"Add to Cart","Afegir al carret"
"Add to Wishlist","Afegeix a la llista d'articles de interès"
"Add to Compare","Afegeix a la llista de comparació"
"Year","Any"
"Items in Cart","Articles a la carret"
"Items Ordered","Articles demanats"
"Last Review","Última opinió"
"Tag use","Ús de l'etiqueta"
"Avg. approved rating","Avg. approved rating"
"Avg. rating","Avg. rating"
"Shopping Cart","Carret de la compra"
"Carts","Cistelles"
"Abandoned carts","Cistelles abandonades "
"Customer","Client"
"Customers","Clients"
"Customers by number of orders","Clients per número de comandes"
"Customers by orders total","Clients per total de comandes"
"Customers that have wishlist: %s%","Clients que tenen llista d'articles d'interès: %s%"
"Product Sku","Codi del producte"
"Last Name","Cognom"
"Orders","Comandes"
"Default Recently Compared Products count","Comparar recents productes"
"Your Recently Compared","Comparats recentment"
"Bought from wishlists","Comprat des de la llista d'articles d'interès"
"Purchases","Compres"
"Email","Correu electrònic"
"Created at","Creat el"
"CSV","CSV"
"Applied Coupon","Cupó aplicat"
"Coupons","Cupons"
"Invalid date specified","Data especificada invàlida"
"Default Recently Viewed Products count","Default Recently Viewed Products count"
"Downloads","Descargues"
"Discounts","Descomptes"
"Detail","Detall"
"Tag ""%s"" details","Detall d'etiqueta ""%s"""
"Tag Detail","Detall de l'etiqueta"
"Day","Dia"
"Shipping","Enviament"
"Submitted On","Enviat el"
"Submitted In","Enviat en"
"Tag","Etiqueta"
"Products Tags","Etiquetes de productes"
"Customer Tags","Etiquetes del client"
"Product Tags","Etiquetes del producte"
"Customers Tags","Etiquetes dels clients"
"Tags submitted to %s","Etiquetes enviades a %s"
"Tags submited by %s","Etiquetes enviades per %s"
"Popular Tags","Etiquetes populars"
"Excel","Excel"
"Low stock","Existència baixa"
"Invoiced","Facturat"
"ID","ID"
"Tax Amount","Import de l'impost"
"Tax","Impost"
"Wishlist Report","Informe de la llista d'articles d'interès"
"Sales Report","Informe de vendes"
"Customers Report","Informe dels clients"
"Products Report","Informe dels productes"
"Poducts Report","Informe dels productes"
"Reports","Informes"
"Revenue","Ingressos"
"Guest","Invitat"
"Wishlists","Llista d'articles d'interès"
"Wishlist vs. Regular Order","Llista d'articles d'interès vs. Comanda habitual"
"Bestsellers","Més venuts"
"Most Viewed","Més vist"
"Most viewed","Més vists"
"Month","Mes"
"Show for Current","Mostra per l'actual"
"Number Added","Número afegit"
"Number Purchased","Número comparat"
"Number Fulfilled","Número complert"
"Number of Items","Número d'articles"
"Number of items bought from a wishlist: %s","Número d'articles comprats des d'una llista d'articles d'interès: %s"
"Number of Unique Tags","Número d'etiquetes úniques"
"Number of Reviews","Número d'opinions"
"Number Of Reviews","Número d'opinions"
"Number Of Uses","Número d'usos"
"Number Of Historical Uses","Número d'usos històrics"
"Number of Orders","Número de comandes"
"Number of Refunded Orders","Número de comandes retornades"
"Number of wishlist conversions: %s","Número de conversions de llistes d'articles d'interès: %s"
"Number of Ivoiced Orders","Número de factures"
"Number of wishlists: %s","Número de llistes d'articles d'interès: %s"
"Number of New Accounts","Número de nous comptes"
"Number of times deleted","Número de vegades eliminat"
"Number of times wishlists have been shared (emailed): %s","Número de vegades que les llistes d'articles d'interès han estat compartides (enviades per correu): %s"
"Number of Views","Número de vistes"
"Number of wishlist referrals: %s","Número referits a les llistes d'articles d'interès: %s"
"Number of Total Tags","Número total d'etiquetes"
"Number Viewed","Número vistes"
"Name","Nom"
"First Name","Nom"
"Customer Name","Nom client"
"Tag Name","Nom de l'etiqueta"
"Product Name","Nom del producte"
"New Accounts","Nous comptes"
"Review","Opinió"
"Reviews","Opinions"
"Product Reviews","Opinions del producte"
"Customers Reviews","Opinions dels clients"
"Products Reviews","Opinions dels productes"
"Reviews for %s","Opinions per %s"
"Popularity","Popularitat"
"Price","Preu"
"Products","Productes"
"Recently Compared Products","Productes comparats recentment"
"Products in carts","Productes en cistelles"
"Products Sold","Productes venuts"
"Recently Viewed Products","Productes vists recentment"
"Recently Viewed/Compared Products","Productes vists/comparats recentment"
"Rate","Proporció"
"Quantity of Items","Quantitat d'articles"
"Stock Qty","Quantitat d'existències"
"Quantity Ordered","Quantitat demanada"
"Results","Resultats"
"Out of stock","Sense existència"
"Subtotal","Subtotal"
"Title","Títol"
"Search Terms","Termes de recerca"
"Total","Total"
"Total Refunded","Total abonat"
"Total refunded","Total abonat"
"Total Shipping","Total d'enviament"
"Total Tags","Total d'etiquetes"
"Total Invoiced","Total factura"
"Total Invoiced Captured","Total factura capturat"
"Total Invoiced not Captured","Total factura no capturat"
"Total invoiced","Total facturat"
"Carrier/Method","Transport/Mètode"
"Sales","Vendes"
"Link","Vincle"
"Visible In","Visible en"
"Your Recently Viewed","Visitats recentment"
"Hits","Visites"
